<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Рецепти, Съвети, Основни, Готвене, фурната, печете, Сьомга">
    <meta name="description" content="Recipies for breakfast, main course and dessert">
    <meta name="author" content="Diana, Teodora, Borislav">
    <title>Печена сьомга</title>
    <link rel="icon" href="../public/favicon.svg" type="image/svg">
    <link rel="stylesheet" href="../css/zakuski.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <div class="navbar">
        <div class="logo-section">
            <a href="../index.html" class="logo-link">
                <img src="../public/logomokechka.svg" alt="Mekichka Logo" class="logo">
                <span class="site-title">Готварски рецепти</span>
            </a>
        </div>
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-links">
            <a href="../index.html">Начало</a>
            <div class="dropdown">
                <a href="../html/recepti.html">Рецепти</a>
                <div class="dropdown-content">
                    <a href="../html/zakuski.html">Закуски</a>
                    <a href="../html/osnovni.html">Основни</a>
                    <a href="../html/deserti.html">Десерти</a>
                </div>
            </div>
            <a href="../html/syveti.html">Съвети</a>
            <a href="../html/kontakti.html">Контакти</a>
            <a href="../html/zamekichka.html">За нас</a>
        </div>
    </div>

    <div class="container">
        <h1>Печена сьомга на фурна върху броколи и ориз</h1>
        <div class="content">
            <div class="image-section">
                <img src="../public/siomga.jpg" alt="Печена сьомга на фурна върху броколи и ориз">
            </div>
            <div class="text-section">
                <p>
                    Рибата е задължителна част от здравословното балансирано меню. Толкова често сме чували това твърдение, че вече всички му вярваме. Но да приготвиш риба вкъщи всъщност не се случва чак толкова често. Дали защото ароматите от приготвянето са по-интензивни, или защото в българската кулинарна традиция просто рибата не заема главна роля, всяка вкусна лесна и бърза рецепта за приготвяне на риба вкъщи е добре дошла. Точно такава рецепта е рецептата за печена сьомга на фурна върху броколи и ориз. Балансирано ястие, което определено ще намери място на всяка трапеза. </p>
                <div class="details">
                    <div class="detail-item">
                        <span class="icon">📖</span>
                        <span>Трудна</span>
                    </div>
                    <div class="detail-item">
                        <span class="icon">⏱️</span>
                        <span>40 мин.</span>
                    </div>
                    <div class="detail-item">
                        <span class="icon">🍴</span>
                        <span>4</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="recipe-body">
            <div class="recipe-content">
                <div class="ingredients-section">
                    <h2>Необходими продукти</h2>
                    <ul>
                        <li>500 грама сьомга</li>
                        <li>3 супени лъжици мед</li>
                        <li>1/2 чаена чаша соев сос</li>
                        <li>2 супени лъжици зехтин</li>
                        <li>1 чаена лъжица чесън на прах</li>
                        <li>1/2 чаена чаша ориз (Басмати)</li>
                        <li>300 грама броколи</li>
                        <li>1/2 брой лимон</li>
                        <li>2 супени лъжици сусам</li>
                    </ul>
                </div>
                <div class="preparation-section">
                    <h2>Начин на приготвяне</h2>
                    <ol>
                        <li>Първата стъпка от рецептата за печена сьомга на фурна върху броколи и ориз е подготовката на рибата.</li>
                        <li>Измийте филето риба, подсушете го и го нарежете на филенца.</li>
                        <li>В купа разбъркайте соевия сос, меда, зехтина и чесъна на прах до получаване на хомогенен сос.</li>
                        <li>Поставете парчетата риба в соса и оставете да се овкусят за поне 30 минути.</li>
                        <li>В малка тава поставете хартия за печене и наредете парчетата риба.</li>
                        <li>Полейте рибата с останалия сос.</li>
                        <li>Печете в предварително загрята на 180 градуса фурна за около 20 минути.</li>
                        <li>Междувременно сварете ориза в подсолена вода според инструкциите на опаковката.</li>
                        <li>Използвайте азиатски дългозърнест ориз за по-добра комбинация с риба.</li>
                        <li>Накъсайте броколите на розички (може да използвате както сурово, така и замразено броколи).</li>
                        <li>Сварете броколите на пара за няколко минути.</li>
                        <li>Овкусете сварените броколи със сол и лимон.</li>
                        <li>Сглобете всяка порция, като поставите ориз и броколи в чинията.</li>
                        <li>Върху ориза и броколите поставете филе изпечена сьомга.</li>
                        <li>Накрая поръсете със сусам.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-logo-section">
            <a href="../index.html" class="footer-logo-link">
                <img src="../public/logomokechka.svg" alt="Mekichka Logo" class="footer-logo">
                <span class="footer-site-title">Готварски рецепти</span>
            </a>
        </div>
        <div class="footer-links">
            <h3>Полезни връзки</h3>
            <div class="footer-links">
                <a href="../index.html">Начало</a>
                <a href="../html/recepti.html">Рецепти</a>
                <a href="../html/syveti.html">Съвети</a>
                <a href="../html/kontakti.html">Контакти</a>
                <a href="../html/zamekichka.html">За нас</a>
            </div>
        </div>
        <div class="footer-contact">
            <h3>Контакти</h3>
            <p>Имейл: <a href="mailto:help@mekichka.bg">help@mekichka.bg</a></p>
            <p>Телефон: <a href="tel:+359877506023">+359 877 506 023</a></p>
            <p>Инстаграм: <a href="https://www.instagram.com/high.heels.baking" target="_blank">@mekichka.bg</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Mekichka.bg. Всички права запазени.</p>
    </div>
</footer>
<script>
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const navLinks = document.querySelector('.nav-links');

    hamburgerMenu.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });
</script>
</html>